{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PagingSimulation",
            "request": "launch",
            "mainClass": "PagingSimulation"
        }
    ]
}